<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웰컴복지재단</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}

        .wrap ul.menu{width: 100%; display: flex; height: 80px; align-items: center; justify-content: center; border-bottom: 1px solid #eee; cursor: pointer;}
        .wrap ul.menu li{flex: 0 1 15%; text-align: center; height: 100%; line-height: 80px; font-size: 18px; font-weight: bold; color: rgb(124, 124, 124); border-bottom: 3px solid transparent;}
        .wrap ul.menu li.on{color: #EA002C; border-bottom: 3px solid #EA002C;}

        .wrap div.content{width: 100%; padding-top: 140px;}
        .wrap div.content ul.title{width: 100%; height: 85px; position: relative; margin-bottom: 30px;}
        .wrap div.content ul.title li{position: absolute; left: 0; top: 0; font-size: 50px; font-weight: bold; width: 100%; text-align: center; opacity: 0;}
        .wrap div.content ul.title li.on{opacity: 1;}

        .wrap div.content ul.subtitle{width: 100%; height: 34px; position: relative;}
        .wrap div.content ul.subtitle li{display: flex; position: absolute; left: 50%; top: 0; transform: translateX(-50%); opacity: 0;}
        .wrap div.content ul.subtitle li.on{opacity: 1; z-index: 100;}

        .wrap div.content ul.subtitle li p{padding: 0 20px; font-size: 20px; font-weight: bold; position: relative; cursor: pointer;}
        .wrap div.content ul.subtitle li p.on{color: #EA002C;}

        .wrap div.content ul.subtitle li p::after{content: ""; position: absolute; right: 0; top: 50%; transform: translate(50%,-50%); background: #ccc; width: 4px; height: 4px; border-radius: 50%;}
        .wrap div.content ul.subtitle li p:last-child:after{content: ""; width: 0; height: 0;}
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="menu">
            <li>아동복지사업</li>
            <li>청소년복지사업</li>
            <li>노인복지사업</li>
            <li>장애인복지사업</li>
            <li>사회봉사사업</li>
        </ul>
        <div class="content">
            <ul class="title">
                <li>아동복지사업</li>
                <li>청소년복지사업</li>
                <li>노인복지사업</li>
                <li>장애인복지사업</li>
                <li>사회봉사사업</li>
            </ul>
            <ul class="subtitle">
                <li>
                    <p>지역아동센터사업</p>
                    <p>우리동네키움센터사업</p>
                    <p>어린이집사업</p>
                </li>
                <li>
                    <p>청소년복지시설사업</p>
                    <p>웰컴투모로우사업</p>
                </li>
                <li>
                    <p>행복빨래방사업</p>
                    <p>주거환경개선사업</p>
                </li>
                <li>
                    <p></p>
                </li>
                <li>
                    <p></p>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        let btn = document.querySelectorAll(".menu li");
        let title = document.querySelectorAll(".title li");
        let subtitle = document.querySelectorAll(".subtitle li");
        
        btn[0].classList.add("on");
        title[0].classList.add("on");
        subtitle[0].classList.add("on");

        function myfnc1(){
            btn.forEach(function(v,k){
                btn[k].classList.remove("on");
                title[k].classList.remove("on");
                subtitle[k].classList.remove("on");
            });
        };

        function myfnc2(i){
            subtitle[i].querySelectorAll(".subtitle li p")[0].classList.add("on");
        };
        myfnc2(0);

        btn.forEach(function(v,k){            
            v.onclick = function(){
                myfnc1();
                btn[k].classList.add("on");
                title[k].classList.add("on");
                subtitle[k].classList.add("on");
                myfnc2(k);

                // subtitle[k].querySelectorAll(".subtitle li p").forEach(function(v,k){
                //     v.onclick = function(){
                //         this.classList.add("on");
                //     }
                // });
                        
            };
        });

        $(function(){
            $("p").click(function(){
                let i = $(this).index();
                $("p").removeClass("on");
                $("p").eq(i).addClass("on");
            });
        }); 
    </script>
</body>
</html>